{
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "electron"]
}
